<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel site</title>
    <style type="text/css">
    
   
    .container{
        position:relative;
    }

    .container:hover{
        text-decoration:underline;

    }
    #topbar{
        width:100%;
        background-color: rgb(6, 2, 24);
        margin:0 auto;
        height:60px;
    
    }

    body{
    
        padding:0;
        margin:0;
        width:100%;
        height:auto;
        background-color:rgb(6, 2, 24);
        color:white;
    
    }

   
    

    .topbar-section{
        margin-left:50px;
        padding-right:45px;
        float:right;
        width:210px;
        border-right:2px white solid;
        height:100%;
     }

     .topbar-section-log{
        margin-left:50px;
        padding-right:45px;
        float:right;
        width:210px;
        height:100%;
     }



    #home{
        float:left;
        text-align: center;
        margin-right:30px;
        

    }

    #home-text{
        font-weight:bold;
        font-size:120%;
        position:relative;
        top:15px;
        
    }

    /* .aboutus-section{
        
        width:250px;
        border-right:2px blue solid;
        height:100%;
        } */

    /* #aboutus-text{
        font-weight:bold;
        font-size:120%;
        color:blue;

    } */

    .bg{
    
        background-position: 50% 50%;
        background-repeat: repeat;
        width:100%;
        height:100%;
    
    }

    .img-text{
        position:absolute;
        top:30%;
        left:36%;
        transform:translate(-50%,-50%);
        font-weight:bold;
        font-size:300%;
        color:rgb(6, 2, 24);
        text-decoration: underline;
        font-style: italic;

    }


    #main-container{
        width:1000px;
        margin:0 auto;
    }

    .

    </style>
</head>
<body>
   
    

    <div class="container">
       
        <div id="topbar">
            <div id="home" class="topbar-section">
                <span id="home-text"><a href="">HOME</a></span>
    
            </div>
    
            <div id="home" class="topbar-section">
                <span id="home-text"><a href="#about">ABOUT US</a></span>
            </div>
            
            <div id="home" class="topbar-section">
                <span id="home-text"><a href="#contact">Terms & Services</a></span>
            </div>
    
            <div id="home" class="topbar-section-log" id="log">
                <span id="home-text"><a href="login.html">LOG IN</a></span>
            </div>

            
        </div>
        <div >
            <img class="bg" src="hotel-image.jpg">
             <div class="img-text">Make Your Summer Beautiful</div>
        </div> 
    

    </div>


    <div id="page-container">
        <div id="main-article">
            <h2 style="text-decoration:underline;margin-left:10px"><a name="about">ABOUT US</a></h2>
            <div style="margin-left:10px">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>

            <h2 style="text-decoration:underline;margin-left:10px"><a name="contact">Term & Services</a></h2>
            <div style="margin-left:10px">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>



    </div>

</body>
</html>